# Minio
ENDPOINT=minio:9000
ACCESS_KEY=minioadmin
SECRET_KEY=minioadmin
BUCKET=images

# Redis
REDIS_ADDR=img-redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Kafka
KAFKA_PORT=kafka:9092
KAFKA_TOPIC=images
KAFKA_GROUP_ID=images-worker-group

# App
PORT=:8080